# dotnet.api

./: README.md  api.sln
priberam/: Program.cs  appsettings.json  priberam.csproj
priberam.test/: priberam.test.csproj
priberam.test/src/Candidate/IntegrationTest/: CandidateControllerTest.cs
priberam.test/src/Main/IntegrationTest/: AbstractIntegrationTest.cs
priberam/Migrations/: 20211005135204_CreateDatabase.Designer.cs  20211005135204_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
priberam/Properties/: launchSettings.json
priberam/src/Cadidate/Controllers/: CandidateController.cs
priberam/src/Cadidate/Models/DTO/: Candidate.cs
priberam/src/Cadidate/Models/Repository/: CandidateRepository.cs
priberam/src/Main/Controllers/: AbstractApiController.cs  HomeController.cs
priberam/src/Main/Models/DAO/: ApplicationDbContext.cs
priberam/src/Main/Models/DTO/: EntityInterface.cs
priberam/src/Main/Models/Repository/: RepositoryAbstract.cs  RepositoryInterface.cs
priberam/src/Main/Services/: Startup.cs  StartupDataModel.cs  StartupDocs.cs
priberam/src/Security/Controllers/: AccountController.cs  IdentityController.cs
priberam/src/Security/Models/DTO/: AccountToken.cs  AccountUser.cs  ApplicationUser.cs
priberam/src/Security/Services/: AccountService.cs  AccountServiceInterface.cs  IdentityService.cs  IdentityServiceInterface.cs  StartupSecurity.cs
